# EPIC-earth

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/diov/epicearth/: ExampleInstrumentedTest.kt  RoomInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diov/epicearth/: ApiService.kt  Constant.kt  EpicApplication.kt  UpdateContentProvider.kt
app/src/main/java/io/github/diov/epicearth/data/: EarthData.kt  EarthOption.kt  EarthOriginData.kt  EarthSetting.kt
app/src/main/java/io/github/diov/epicearth/data/dao/: EarthData.kt  EarthDataDao.kt  EarthDatabase.kt
app/src/main/java/io/github/diov/epicearth/data/source/local/: EarthDataLocalSource.kt  EarthPreviousLocalSource.kt  EarthSettingLocalSource.kt
app/src/main/java/io/github/diov/epicearth/data/source/remote/: EarthDataRemoteSource.kt  EarthRemoteDataSource.kt
app/src/main/java/io/github/diov/epicearth/earth/: EarthActivity.kt  EarthFragment.kt  EarthViewModel.kt
app/src/main/java/io/github/diov/epicearth/earth/setting/: EarthSettingDialog.kt  SettingItem.kt  SettingTitle.kt
app/src/main/java/io/github/diov/epicearth/helper/: CollectonHelper.kt  ContextHelper.kt  Extensions.kt  JobSchedulerHelper.kt
app/src/main/java/io/github/diov/epicearth/job/: FetchJobService.kt
app/src/main/java/io/github/diov/epicearth/wallpaper/: EpicWallpaperService.kt
app/src/main/res/drawable/: ic_color_lens_24.xml  ic_image_24.xml  ic_menu_24.xml  ic_wifi_24.xml
app/src/main/res/layout/: earth_activity.xml  earth_fragment.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: epic_wallpaper.xml
app/src/test/java/io/github/diov/epicearth/: ApiTest.kt  EnumTest.kt  ExampleUnitTest.kt  FeatureTest.kt
gradle/wrapper/: gradle-wrapper.properties
